# Application name
spring.application.name=movie-rating-system-application

# Server port
server.port=8080

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/movie-rating-db
spring.datasource.username=root
spring.datasource.password=root

# JPA and Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
